{
  "name": "shelter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier . -w -l",
    "lint": "eslint . --fix",
    "style": "stylelint \"**/*.scss\" --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-stylelint": "^22.0.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.79.1",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.6.0",
    "vite": "^5.4.1"
  }
}
